[gd_scene load_steps=6 format=3 uid="uid://dvhrggsk1jycp"]

[ext_resource type="Script" uid="uid://diohhrdup4fv4" path="res://scripts/main_scene.gd" id="1_mdami"]
[ext_resource type="PackedScene" uid="uid://dfm2hqcff5htw" path="res://scenes/tutorial_level.tscn" id="2_jb6a7"]
[ext_resource type="PackedScene" uid="uid://b1r37xlv72lnf" path="res://scenes/main_ui.tscn" id="14_wr82n"]
[ext_resource type="Script" uid="uid://cto6b6cn0sh74" path="res://scripts/map_generation.gd" id="15_up5pg"]
[ext_resource type="Script" uid="uid://3quawpdbegmg" path="res://scripts/particle_spawner.gd" id="16_j2c5s"]

[node name="World" type="Node2D"]
script = ExtResource("1_mdami")

[node name="Level" parent="." instance=ExtResource("2_jb6a7")]

[node name="MainUI" parent="." instance=ExtResource("14_wr82n")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.39215687, 0.39215687, 0.39215687, 1)

[node name="map_generator" type="Node" parent="."]
script = ExtResource("15_up5pg")

[node name="Particles" type="Node" parent="."]
script = ExtResource("16_j2c5s")
