[gd_scene load_steps=5 format=3 uid="uid://75y2vqatrskg"]

[ext_resource type="Script" uid="uid://g3ua3xquhxid" path="res://scripts/enemies/knight.gd" id="1_88s7e"]
[ext_resource type="Texture2D" uid="uid://bpv3kpd0fsef6" path="res://assets/sprites/enemies/knight/knight.png" id="2_wyqsr"]
[ext_resource type="Texture2D" uid="uid://c0msavhx74vbw" path="res://assets/sprites/enemies/knight/windup.png" id="3_wyqsr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_himtx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wyqsr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wyqsr")
}],
"loop": true,
"name": &"windup",
"speed": 5.0
}]

[node name="Knight" type="Node2D"]
script = ExtResource("1_88s7e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_himtx")
animation = &"windup"
